[33mcommit 9faa20ece43bfa9d50d8007e28df717e37289966[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Samuel <samuelmedina2000@gmail.com>
Date:   Sat Jan 27 21:57:08 2024 -0600

    Probando Factura por Usuario

[33mcommit aee0718ddf618570b320b9f5dbc3002da6ad139b[m
Author: carlo <carlo@DESKTOP-LSGTVPR>
Date:   Sat Jan 27 13:14:26 2024 -0600

    Cambie La Pantalla Principal

[33mcommit 53c5057fbc189a0bd48a081f952994cefcf67395[m
Author: SamuelMedina07 <>
Date:   Sat Jan 27 11:37:12 2024 -0600

    Carrito de Compra con respuesta

[33mcommit 63d7aedcc4f6cdebcf15cc2cbbf67affd3686ee8[m
Author: carlo <carlo@DESKTOP-LSGTVPR>
Date:   Sat Jan 27 10:24:53 2024 -0600

    Elimine los JFrame de cada categoria

[33mcommit 580bee52315abe246f0d55252073e42e5871b80e[m
Author: Samuel <>
Date:   Sat Jan 27 10:20:43 2024 -0600

    Carrito de Compra Finalizado en un 60% con calculos acertados

[33mcommit c0c6fd158e060db77da44c33d3df50cafebc1287[m
Author: Samuel <samuelmedina2000@gmail.com>
Date:   Sat Jan 27 00:29:57 2024 -0600

    Se logro agregar a la factura los items tomados del menu perfume.
    Se logro limpiar el codigo para una mejor lectura.
    Le elimino el FramePruebaSamuel y se esta trabajando en el codigo original.
    Pendiente el terminar la factura

[33mcommit 0c8a1665220251d51876cd59b16ff8cf441c1772[m
Author: Arlington Mejia <ammc@correo.com>
Date:   Fri Jan 26 00:09:49 2024 -0600

    Solucion al error al momento de cargar las imagenes en las funciones

[33mcommit 4eae8e8176485b8a0cc90059df7500664aed71ff[m
Author: Arlington Mejia <ammc@correo.com>
Date:   Thu Jan 25 22:52:14 2024 -0600

    Actualizacion del menu, funciones agregadas y modificacioin de la interfaz

[33mcommit 5165b805846cf60d5be17b29f559c2570978f9fb[m
Author: Samuel <samuelmedina2000@gmail.com>
Date:   Thu Jan 25 22:40:59 2024 -0600

    Realizando pruebas con un entorno de practica todavia en proceso de mejora

[33mcommit 7e38671ff39ed8359c18c4e0cbea149c875a05b2[m
Author: Samuel <samuelmedina2000@gmail.com>
Date:   Thu Jan 25 20:57:56 2024 -0600

    Repositorio Actualizado con formularios perdidos + Facturas.form

[33mcommit b2b186c031e720f3f9268917be2e849912474b54[m
Author: carlo <carlo@DESKTOP-LSGTVPR>
Date:   Thu Jan 25 18:52:28 2024 -0600

    Agregue 4 Jframe con las categorias. Camisas, Pantalone, Perfumes y Zapatos

[33mcommit 2f385074d5761a3431e1eeb8531d9517cb81e995[m
Author: carlo <carlo@DESKTOP-LSGTVPR>
Date:   Thu Jan 25 18:12:31 2024 -0600

    Agregue mas Botenes Al JFrame de Menu.
    Agregue un nuevo JFrame Llamado Cartera
    Agregue Imagenes, botenes, TextAreas el Jframe Cartera

[33mcommit b4a9aed591a2b7c1130d3a0191d564af1a085116[m
Author: carlo <carlo@DESKTOP-LSGTVPR>
Date:   Thu Jan 25 15:30:59 2024 -0600

    Agregue Un JFrame para la siguiente Ventana.
    Agregue 5 Nuevas Imagenes para los Logos de cada categoria.
    Inserte las Imagnes en el Jframe para hacer Un Menu Improvisado.
    Agregue Un Boton Para Salir.

[33mcommit 028a25237a0b4611ff6658d0aa8b9a099e66e4b2[m
Author: carlo <carlo@DESKTOP-LSGTVPR>
Date:   Thu Jan 25 15:06:30 2024 -0600

    Borre Los Labels de Prueba, Agregue un Label para Colocar nuestro Logo.
    Renombre el Boton para Utilizarlo para ingresar al Menu.
    Agregue Una Imagen Temporal para el Logo

[33mcommit d2bcc33b0d46844e63bc0f06a7a9d1da47e1928f[m
Author: gerso <gerso@DESKTOP-6C3J8D3>
Date:   Wed Jan 24 18:58:42 2024 -0600

    Agregue imagenes a la carpeta Gerson Aguilar

[33mcommit f42f888a213bdea210601e004baf0f73f8aeea75[m
Author: Samuel <samuelmedina2000@gmail.com>
Date:   Wed Jan 24 18:27:48 2024 -0600

    Agregue a la carpeta imagenes una foto

[33mcommit e8a251314652f36712e5ff3ab5fe98cba07f7a50[m
Author: carlo <carlo@DESKTOP-LSGTVPR>
Date:   Wed Jan 24 18:22:21 2024 -0600

     Agregue un Label Soy Carlos

[33mcommit 236229fe62da1394d82ff5296242778317a6e721[m
Author: Arlington Mejia <ammc@correo.com>
Date:   Wed Jan 24 18:15:00 2024 -0600

    Agregue un label

[33mcommit 13ac088132f4630d0609dfca9ba28ac0d4cfc5a6[m
Author: Samuel <samuelmedina2000@gmail.com>
Date:   Wed Jan 24 18:10:52 2024 -0600

    Compañeros agregue un boton a la interfaz

[33mcommit ecc12ec4c13bf7a09d20002c50376351178af40e[m
Author: SamuelMedina07 <157548283+SamuelMedina07@users.noreply.github.com>
Date:   Tue Jan 23 20:18:48 2024 -0600

    Update PantallaPrincipal.java
    
    Prueba desde navegador github

[33mcommit beffdced99a42af5746558f47118a4ec71141314[m
Author: Samuel <semedina@uth.hn>
Date:   Tue Jan 23 20:05:10 2024 -0600

    Carga Inicial para Proyecto Avanzada II
